{
  "name": "gti700_applicatif_lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bara313/GTI700_Applicatif_Lab1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bara313/GTI700_Applicatif_Lab1/issues"
  },
  "homepage": "https://github.com/bara313/GTI700_Applicatif_Lab1#readme",
  "dependencies": {
    "circular-buffer": "^1.0.3",
    "express": "^4.18.2"
  }
}
